<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuilderPattern.Account" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAQAAAAAAAAAAAAAAAQAAEAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.BuildAccountRegularContributions">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAACAAAAAAAAACAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>BuildAccountRegularContributions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.BuildAccountSingleContributions">
    <Position X="3.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAACAAAAAAAAACAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>BuildAccountSingleContributions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.Builder">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAACAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Builder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.Director">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Director.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.Program">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BuilderPattern.Contributions" Collapsed="true">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAACAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contributions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BuilderPattern.Fees" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEABAAACAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Fees.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>