<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PolicyAddOns.AddOnsActions" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolicyAddOns.AddOnFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAABBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddOnFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PolicyAddOns.AccidentalDamage" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\AddOns\AccidentalDamage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolicyAddOns.BikeProtection" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\AddOns\BikeProtection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolicyAddOns.LegalCover" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\AddOns\LegalCover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolicyAddOns.NCDProtection" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\AddOns\NCDProtection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolicyAddOns.AddOns" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAABCAQAAAAAAAIAAABAAAAAAAA=</HashCode>
      <FileName>Entity\AddOns.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PolicyAddOns.HomePolicy" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Policy\HomePolicy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolicyAddOns.MotorPolicy" Collapsed="true">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Policy\MotorPolicy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolicyAddOns.Policy" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAQAAAAAAAAABAAAAQAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Policy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PolicyAddOns.Program" Collapsed="true">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolicyAddOns.ValidationHelper&lt;Policy&gt;" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Validation\ValidationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolicyAddOns.ValidatePolicy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="8.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="PolicyAddOns.ValidatePolicy.Validator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Validation\Validator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACCACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\Validator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PolicyAddOns.DataAccess.WritePolicyRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\WritePolicyRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PolicyAddOns.DataAccess.PolicyAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>PolicyAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="PolicyAddOns.IAddOnFactory">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAddOnFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PolicyAddOns.IPolicy">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>IPolicy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PolicyAddOns.IValidate&lt;T&gt;">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\IValidate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PolicyAddOns.DataAccess.IWritePolicyAction">
    <Position X="8.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\IPolicyRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PolicyAddOns.DataAccess.IWriteRepository&lt;T&gt;">
    <Position X="10" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\IWritePolicyRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PolicyAddOns.AddOnName" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAAAAAAQAAAAAAAAAAAAAAAAgIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerations\AddOnName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PolicyAddOns.PolicyType" Collapsed="true">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerations\PolicyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>